# Service file from Arch Wiki (mjd119 added -b 45 argument to enable front/back buttons)
# Restart on failure line added from https://bbs.archlinux.org/viewtopic.php?id=250540
# No longer use this service (run it on window manager or desktop environment startup) 
[Unit]
Description=IMWheel
PartOf=graphical-session.target
[Service]
Type=simple
Environment=DISPLAY=:0
ExecStart=/usr/bin/imwheel -d -b 45
ExecStop=/usr/bin/pkill imwheel
RemainAfterExit=yes
Restart=on-failure
[Install]
WantedBy=default.target
